<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="ShoppingRxMVVM" customModuleProvider="target">
            <connections>
                <outlet property="emptyCartButton" destination="vq1-9T-tiq" id="Wms-UI-Ck6"/>
                <outlet property="listingTableView" destination="aNp-Ut-nkI" id="hn2-Ka-5MY"/>
                <outlet property="proceedToPayButton" destination="vLn-kE-4PC" id="1Ip-Xf-ckB"/>
                <outlet property="totalAmountLabel" destination="WBP-7Y-eIa" id="1uh-Nm-Zbz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-9T-tiq">
                    <rect key="frame" x="344" y="54" width="55" height="30"/>
                    <color key="backgroundColor" white="0.90708832762557068" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="xOE-1u-VEk"/>
                    </constraints>
                    <state key="normal" title="Empty">
                        <color key="titleColor" red="1" green="0.031076394890000001" blue="0.16038954590000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-Ut-nkI">
                    <rect key="frame" x="0.0" y="92" width="414" height="287"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="287" id="gcf-Xt-N0X"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total = Rs. 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-7Y-eIa">
                    <rect key="frame" x="182" y="410" width="150" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3qi-0N-giW"/>
                        <constraint firstAttribute="width" constant="150" id="8KM-JS-pQ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-kE-4PC">
                    <rect key="frame" x="155" y="817" width="104" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="gUw-IA-aH7"/>
                        <constraint firstAttribute="height" constant="30" id="qjo-UG-Xck"/>
                    </constraints>
                    <state key="normal" title="Proceed to pay"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aNp-Ut-nkI" firstAttribute="top" secondItem="vq1-9T-tiq" secondAttribute="bottom" constant="8" id="CBV-Nl-VpY"/>
                <constraint firstItem="vLn-kE-4PC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EKr-yV-phc"/>
                <constraint firstItem="WBP-7Y-eIa" firstAttribute="top" secondItem="aNp-Ut-nkI" secondAttribute="bottom" constant="31" id="OBh-6u-hoI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vq1-9T-tiq" secondAttribute="trailing" constant="15" id="X09-W8-UOg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WBP-7Y-eIa" secondAttribute="trailing" constant="82" id="XS0-QR-47n"/>
                <constraint firstItem="aNp-Ut-nkI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iFi-0A-hKD"/>
                <constraint firstItem="aNp-Ut-nkI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jyK-2X-j1Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vLn-kE-4PC" secondAttribute="bottom" constant="15" id="qau-xq-6WK"/>
                <constraint firstItem="vq1-9T-tiq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="x38-su-rLu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="111.59420289855073" y="35.491071428571423"/>
        </view>
    </objects>
</document>
